<div class="copyright-section">
    <div class="row flex-items-xs-bottom">
        <div class="col-sm text-xs-center text-sm-left">
            <ul class="list-inline hidden">
                <li class="list-inline-item"><dnn:TERMS ID="dnnTerms" runat="server" /></li>
                <li class="list-inline-item">|</li>
                <li class="list-inline-item"><dnn:PRIVACY ID="dnnPrivacy" runat="server" /></li>		    
            </ul>
        </div>
        <div class="col-sm text-xs-center text-sm-right"><dnn:COPYRIGHT ID="dnnCopyright" runat="server" /></div>
    </div><!-- ./row -->

    <div class="row flex-items-xs-bottom">
        <div class="col-sm text-xs-center"><a href="https://github.com/volgau/DnnContra.LegalShield" target="_blank">Тема DnnContra &quot;Legal Shield&quot; v0.1.0</a></div>
    </div><!-- ./row -->
</div>